name:                hapistrano
version:             0.1.0.1
synopsis:            A deployment library for Haskell applications
description:         Hapistrano makes it easy to reliably deploy Haskell
                     applications.

license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
maintainer:          justin@stackbuilders.com
copyright:           2014 Stack Builders Inc.
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable hap
  main-is:        Main.hs
  hs-source-dirs: src
  build-depends:         base >=4.6 && <4.8
                       , time
                       , old-locale
                       , process
                       , either
                       , transformers
                       , lens >= 4.1
                       , filepath
                       , either
  default-language:    Haskell2010

library
  exposed-modules:     Hapistrano
  build-depends:         base >=4.6 && <4.8
                       , time
                       , old-locale
                       , process
                       , either
                       , transformers
                       , lens >= 4.1
                       , filepath
                       , either

  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/stackbuilders/hapistrano