name:                hapistrano
version:             0.1.0.2
synopsis:            A deployment library for Haskell applications
description:
  .
  Hapistrano makes it easy to reliably deploy Haskell applications.
  .
  Following popular libraries like Ruby's <http://capistranorb.com/ Capistrano>,
  Hapistrano simply creates a new sandbox, installs dependencies, builds, and
  then symlinks to the new build directory when installation is done.
  .
  This process makes deploy atomic, without allowing for dependency problems.
license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
maintainer:          justin@stackbuilders.com
copyright:           2014 Stack Builders Inc.
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable hap
  main-is:        Main.hs
  hs-source-dirs: src
  build-depends:         base >=4.5 && <4.8
                       , time
                       , old-locale
                       , process
                       , either
                       , transformers
                       , mtl
                       , filepath
                       , base-compat

  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     System.Hapistrano
  other-modules:       System.Hapistrano.Types

  build-depends:         base >=4.5 && <4.8
                       , time
                       , old-locale
                       , process
                       , either
                       , transformers
                       , mtl
                       , filepath
                       , base-compat

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hapistrano-test
  type: exitcode-stdio-1.0
  hs-source-dirs: spec, src
  main-is: Spec.hs

  build-depends:       base >=4.5 && <4.8
                       , time
                       , old-locale
                       , process
                       , either
                       , transformers
                       , mtl
                       , filepath
                       , base-compat

                     , hspec
                     , temporary
                     , directory

  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: https://github.com/stackbuilders/hapistrano