name:                hapistrano
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
maintainer:          justin@stackbuilders.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hap
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.6 && <4.7
                       , time
                       , old-locale
                       , process
                       , either
                       , transformers
                       , lens >= 4.1
  hs-source-dirs:      src
  default-language:    Haskell2010